'''
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32
и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
'''

symbols_ascii = {}

for i in range(32, 127):
    symbols_ascii[i] = chr(i)
print(symbols_ascii)


