'''
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
'''

# Рекурсия?

def sum_row(n):
    sum = 0
    number = 1
    for i in range(n):
        sum = sum + ((number * (-1) ** i) / (2 ** (i)))
    print(f'Сумма ряда из {n} чисел по указанному алгоритму равна {sum}')

sum_row(4)

