'''
7. Напишите программу, доказывающую или проверяющую, что для множества натуральных
чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
'''

n = int(input('Введите натуральное число: '))
sum = 0


for i in range(n):
    sum = sum + (i + 1)

proc = n * (n+1) / 2

if sum == proc:
    print('для множества любых натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2')
else:
    print('для множества любых натуральных чисел НЕ выполняется равенство: 1+2+...+n = n(n+1)/2 (есть исключения')
