'''
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''

even = 0    # счетчик четных цифр
odd = 0     # счетчик нечетных цифр

even_list = []  # список для внесения четных цифр
odd_list = []   # список для внесения нечетных цифр

number = int(input('Введите натуральное число: '))

while number != 0:
    temp_num = number % 10
    number = number // 10
    if temp_num % 2 == 0:
        even += 1
        even_list.append(temp_num)
    else:
        odd += 1
        odd_list.append(temp_num)
print(f'Количество четных цифр: {even}, в них вошли цифры {even_list}')
print(f'Количество нечетных цифр: {odd}, в них вошли цифры {odd_list}')





