'''
4. Определить, какое число в массиве встречается чаще всего.
'''
# Задача решена не с выводом максимального, а с выводом всех повторяющихся чисел
repeat_num = {}     # Словарь со всеми повторяющимися числами и количеством повторов

user_arr = [11, 11, 11, 33, 44, 55, 55]  # Пользовательский массив

# Определение количества повторений чисел в массиве
for i in range(len(user_arr)):
    k = 1
    for j in range(len(user_arr)):
        if user_arr[i] == user_arr[j] and i != j:
            rep_num = user_arr[i]
            if rep_num not in repeat_num:
                repeat_num[rep_num] = 0
            k += 1
    if k > 1:
        repeat_num[rep_num] = k

print(f'Первоначальный массив имеет вид: {user_arr}')
print(f'Повторяющиеся элементы в массиве (число: количество повторов): {repeat_num}')
