'''
8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее
в последнюю ячейку строки. В конце следует вывести полученную матрицу.
'''
from random import random

n = 4
m = 4
a = []
print('# # # # sum')
for i in range(n):
    b = []
    for j in range(m):
        b.append(int(random() * 10))
        print(b[j], end= ' ')
    a.append(b)
    print(sum(b))