'''
6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.
'''

user_arr = [11, 55, 5, 33, 44, -1, 42]  # Пользовательский массив
min_number = user_arr[0]
max_number = user_arr[0]
sum = 0

# Определение минимального значения в массиве и его номера
for i in range(len(user_arr)):
    if user_arr[i] < min_number:
        min_number = user_arr[i]
        i_min = i

# Определение максимального значения в массиве и его номера
for i in range(len(user_arr)):
    if user_arr[i] > max_number:
        max_number = user_arr[i]
        i_max = i

print(f'Минимальное число {min_number}, его номер в массиве {i_min}')
print(f'Максимальное число {max_number}, его номер в массиве {i_max}')

# Вычисление суммы элементов между минимальным и максимальным элементом (исключая их)
# Учитываем различное расположение минимального и максимального элементов
# Также учитываем случай, когда максимальный и минимальный элементы идут друг за другом
if i_min < i_max:
    for j in range(i_min + 1, i_max):
        sum = sum + user_arr[j]
    print(sum)
elif (i_min == i_max + 1) or (i_max == i_min + 1):
    print('Между максимальным и минимальным элементами нет промежутка с числами')
else:
    for j in range(i_max + 1, i_min):
        sum = sum + user_arr[j]
    print(sum)

