'''
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
то во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
'''

# Задание пустых списков и переменной number, через которую будут вноситься значения в массив user_num
user_num = []
even_num = []
number = None

# Цикл добавления элементов в массив user_num
while True:
    number = input('Введите целое число для добавления в массив (для выхода введите +): ')
    if number == '+':
        print('Ввод элементов окончен')
        break
    else:
        user_num.append(int(number))

# Цикл определения четных элементов и внесения их номеров в массив even_num
for i in range(len(user_num)):
    if user_num[i] % 2 == 0:
        even_num.append(i)

print(f'Из массива {user_num} четные элементы имеют позиции {even_num} (индексация начинается с 0)')
