'''
2. Написать два алгоритма нахождения i-го по счёту простого числа.
•	Без использования «Решета Эратосфена»;
•	Используя алгоритм «Решето Эратосфена»
'''
import timeit
# Для сравнения используем массив протяженностью 50 элементов
# Алгоритм "Решето Эратосфена"
# n = int(input('Введите количество элементов в массиве: '))

start_time = timeit.default_timer()
n = 50
mas = [i for i in range(n)]
mas[1] = 0

m = 2
while m < n:
    if mas[m] != 0:
        j = m * 2
        while j < n:
            mas[j] = 0
            j = j + m
    m += 1

print(mas)
for i in mas:
    if i != 0:
        print(i)

time_1 = timeit.default_timer() - start_time
print('Время на вычленение простых чисел из массива с помощью решета Эратосфена: ', time_1)