'''
2. Написать два алгоритма нахождения i-го по счёту простого числа.
•	Без использования «Решета Эратосфена»;
•	Используя алгоритм «Решето Эратосфена»
'''

import timeit
# Для сравнения используем массив протяженностью 50 элементов
# Алгоритм по простому способу (без Решета Эратосфена)

start_time = timeit.default_timer()
n = 50
mas = [i for i in range(n)]
mas[1] = 0

print([i for i in range(2, n) if not [n for n in range(2, i) if not i % n]])
time_1 = timeit.default_timer() - start_time
print('Время на вычленение простых чисел из массива без решета Эратосфена: ', time_1)