'''
6_1_2_6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
'''
import timeit

start_time = timeit.default_timer()
import random

rand_number = random.randint(0, 100)
try_quantity = 0

print('Компьютер загадал число')
time_1 = timeit.default_timer() - start_time
print('Время на загадывание числа компьютером: ', time_1)

start_time_2 = timeit.default_timer()
while try_quantity < 10:
    user_number = int(input('Введите число от 0 до 100: '))
    if user_number < rand_number:
        try_quantity += 1
        print(f'Ваше число меньше загаданного. Осталось {10 - try_quantity} попыток')
    elif user_number > rand_number:
        try_quantity += 1
        print(f'Ваше число больше загаданного. Осталось {10 - try_quantity} попыток')
    else:
        print(f'Вы угадали (загадано число {rand_number}. Вы ввели {user_number})')
        break
else:
    print(f'Вы не угадали. Загаданное число {rand_number}')

time_2 = timeit.default_timer() - start_time_2
print('Время выполнения алгоритма по отгадыванию числа пользователем: ', time_2)
'''
Сложность алгоритма O(1) - константная (так как в данном случае она не зависит от размера входных данных;
компьютер сразу загадал число и программа ждет только когда пользователь введет верное, либо исчерапется
количество попыток на отгадывание результата)

Время выполнения алгоритма по загадыванию числа компьютером варьируется в пределах 0,002..0,003
Время выполнения алгоритма по отгадываю числа пользователем может быть существенно больше
(зависит от скорости ввода пользователя и количества попыток)
'''