'''
2. Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F.
Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
'''

print('Программа сложения и умножения двух шестнадцатеричных чисел')
number_1 = input('Введите первое число: ')
number_2 = input('Введите второе число: ')

number_1_16 = int(number_1, base=16)
number_2_16 = int(number_2, base=16)
# print(number_1_16)
# print(number_2_16)

sum = hex(number_1_16 + number_2_16)
mult = hex(number_1_16 * number_2_16)

print(f'Сумма чисел {number_1} и {number_2} равна {sum[2:]}')
print(f'Произведение чисел {number_1} и {number_2} равно {mult[2:]}')
# print(hex(number_1_16 * number_2_16))
# print(list(hex(number_1_16 * number_2_16)))