'''
Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах
в рамках первых трех уроков.
Проанализировать результат и определить программы с наиболее эффективным использованием памяти.

Исходная формулировка задачи:
1.8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
'''
# На ПК 64-х разрядная ОС, версия Python 3.9
from sys import getsizeof

year = int(input('Введите год для проверки: '))
print(f'Размер переменной year типа {type(year)} составляет {getsizeof(year)} байтов\n')

# Условие високосности: год кратен 4 и не кратен 100, или кратен 400
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f'Год {year} является високосным')
else:
    print(f'Год {year} НЕ является високосным')

'''
Размер переменной year после работы программы - 28 байтов.
Иных переменных в данной программе нет
'''