'''
3.	Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
Задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках.

ВАРИАНТ БЕЗ ПРЕДВАРИТЕЛЬНОЙ СОРТИРОВКИ
'''
import random

rand_arr = []

# Функция нахождения медианы в массиве без выполнения его предварительной сортировки
def find_median(user_arr):
    for i in range(len(user_arr)):
        less = 0
        more = 0
        for j in range(len(user_arr)):
            if user_arr[i] < user_arr[j]:
                less += 1
            elif user_arr[i] > user_arr[j]:
                more += 1
            elif user_arr[i] == user_arr[j]:
                less += 1
                more += 1
        if more == less:
            median = user_arr[i]
    return median

# Указание размера массива и его заполнение
m = int(input('Введите число m для определения размера массива по формуле 2m+1: '))
for i in range(2 * m + 1):
    rand_arr.append(random.randint(0, 100))

# Вывод окончательной информации
print(f'Первоначальный массив: {rand_arr}')
print(f'Отсортированный массив (для наглядности): {sorted(rand_arr)}')
print(f'Медиана в массиве: {find_median(rand_arr)}')